<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registro de Usuarios</title>
    <link rel="stylesheet" href="style.css">
    <script src=""></script>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
<header class="nav-bar">
    <div class="logo-container">
        <img src="img/logo.svg" alt="logo-app">
        <span class="logo-text">RegisQuick</span>
    </div>
</header>

<main>
    <div class="container">
        <div class="cards-container">
            <div class="card">
                <form id="registration-form" class="form">
                    <h1 class="form-title">REGISTRAR USUARIO</h1>
                    <div class="form-group">
                        <label for="username">Nombre:</label>
                        <input type="text" name="user-name" id="username" minlength="2" required>
                    </div>

                    <div class="form-group">
                        <label for="surname">Apellido:</label>
                        <input type="text" name="last-name" id="surname" minlength="2" required>
                    </div>

                    <div class="form-group">
                        <label for="userEmail">Email:</label>
                        <input type="email" name="mail" id="userEmail" required>
                    </div>

                    <div class="form-group">
                        <label for="password">Contraseña:</label>
                        <input type="password" name="password" id="password"
                               pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}"
                               title="Debe contener al menos  1 Mayuscula, 1 Minuscula, 1 Numero y 6 carácteres"
                               required>
                    </div>

                    <div class="form-group">
                        <label for="password2">Repite la contraseña:</label>
                        <input type="password" name="user-password2" id="password2"
                               pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}"
                               title="Las contraseñas deben coincidir" required>
                    </div>
                    <input class="btn btn-primary" type="submit" value="Enviar">
                </form>
            </div>

            <div class="card">
                <h3>La contraseña debe tener:</h3>
                <p id="lowerLetter" class="invalid">A <b>lowercase</b> letter</p>
                <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
                <p id="number" class="invalid">A <b>number</b></p>
                <p id="length" class="invalid">Minimum <b>6 characters</b></p>
            </div>
        </div>

    </div>
</main>

<script src="script.js"></script>
</body>
</html>